# .env
DISCORD_TOKEN=MTExODYzMTc5MTUyNDMyMzQ2MQ.GNq2Db.GKDITLdK0sSk8809Qc6h-3FNdic9TGtZYbAdMc

# cynthia's deals (dev)
DISCORD_GUILD=1118633292489576469


# cynthia bot id
CYNTHIA_BOT_ID=1118631791524323461